<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тестовое задание</title>
    <link rel="stylesheet" href="style.css">

 
  </head>
  <body>
    <header>
      <div class="header-block">
        <div><img src="img/logo.webp"></div>
        <div><img src="img/logo-2.webp"></div>
        <div><img src="img/logo-3.webp"></div>
        <div><img src="img/logo-4.webp"></div>
        <div><img src="img/logo-5.webp"></div>
      </div>
    
    </header>
    <main>
  
    </main>
    <footer>
     
    </footer>
   
  </body>
</html>
